<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/sw.css">
    <title>Star Wars</title>
</head>

<body>
    <main>
        <div class="elenco">
            Luke Skywalker |Mark Hamill<br>

            Kylo Ren | Adam Driver<br>

            Rey | Daisy Ridley<br>

            Leia Organa | Carrie Fisher<br>

            Lider Supremo Snoke |Andy Serkis<br>

            Yoda |Frank Oz<br>

            Poe Dameron |Oscar Isaac<br>

            Vice Almirante Holdo |Laura Dern<br>

            Capitã Phasma | Gwendoline Christie<br>

            Rose Tico | Kelly Marie Tran<br>

            Finn | John Boyega<br>

            Chewbacca | Peter Mayhew, Joonas Suotamo<br>

            Slowen Lo | Joseph Gordon-Levitt<br>

            BB-8 | Dave Chapman, Brian Herring<br>

            General Hux | Domhnall Gleeson<br>

            Almirante Ackbar | Tom Kane, Timothy M. Rose<br>

            R2-D2 | Jimmy Vee<br>

            C-3PO | Anthony Daniels<br>

            Maz Kanata | Lupita Nyong'o<br>

            Tallie Lintra | Hermione Corfield<br>

            Master Codebreaker | Justin Theroux<br>

            Paige Tico | Ngô Thanh Vân<br>

            Captain Peavey | Adrian Edmondson<br>

            Tenente Connix | Billie Lourd<br>

            Nien Nunb | Mike Quinn<br>

            Stormtrooper Commander | David Santana<br>

            Dobbu Scay | Mark Hamill<br>

            First Order Snowtrooper | Ricky Gabbriellini<br>

            Commander D'Acy | Amanda Lawrence<br>

            Captain Canady | ark Lewis Jones<br>
            <img src="images/stelenco.jfif" alt="">
        </div>
        <div class="historia">
            A Resistência, liderada pela General Leia Organa, está lutando contra a Primeira Ordem, enquanto Rey, uma
            jovem
            lutadora com habilidades na Força, busca o treinamento do lendário Jedi, Luke Skywalker, em uma ilha isolada
            no
            planeta Ahch-To.

            Enquanto Rey tenta convencer Luke a se juntar à luta contra a Primeira Ordem, Kylo Ren, o ex-aprendiz de
            Luke,
            agora líder da Primeira Ordem, busca sua própria jornada para encontrar seu lugar no conflito. Rey e Kylo
            Ren
            estabelecem uma conexão única através da Força, o que desencadeia uma série de eventos que afetam
            profundamente
            ambos os personagens.
            Enquanto isso, a Resistência enfrenta dificuldades, já que a Primeira Ordem lança um ataque devastador
            contra
            eles, levando à perda de muitas vidas e à fuga desesperada da base principal da Resistência. A aliança
            improvável entre a piloto Poe Dameron, a ex-stormtrooper Finn e a engenheira Rose Tico se torna crucial para
            a
            sobrevivência da Resistência.

            No clímax do filme, Rey confronta Kylo Ren na tentativa de trazê-lo de volta para o lado da luz, enquanto a
            Resistência luta para sobreviver contra a frota da Primeira Ordem. O filme termina com um confronto épico
            entre
            Luke Skywalker e Kylo Ren, onde Luke demonstra seu poder e sacrifício para salvar a Resistência e permitir
            sua
            fuga.
            <img src="images/stresumo.png" alt="">
        </div>
    </main>
    <a href="index.html">Voltar</a>
</body>

</html>